# SeniorProjectApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seniorprojectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorprojectapp/data/contract/: FetchAPIInterface.kt
app/src/main/java/com/example/seniorprojectapp/data/dataSource/: FetchAPI.kt
app/src/main/java/com/example/seniorprojectapp/data/mock/: MockDataResponse.kt
app/src/main/java/com/example/seniorprojectapp/data/model/: DataArrayResponse.kt  DataResponse.kt  FlaskApiService.kt  PMArrayData.kt  PMData.kt  Predict1_Data.kt  Predict24_Data.kt  Predict3_Data.kt  URLSource.kt
app/src/main/java/com/example/seniorprojectapp/presentation/: MainActivity.kt
app/src/main/java/com/example/seniorprojectapp/presentation/contract/: FlaskApiInteractorInterface.kt
app/src/main/java/com/example/seniorprojectapp/presentation/factory/: MainViewModelFactory.kt
app/src/main/java/com/example/seniorprojectapp/presentation/interactor/: FlaskApiInteractor.kt  chulaAPIinteractor.kt
app/src/main/java/com/example/seniorprojectapp/presentation/model/: ArrayDataModel.kt
app/src/main/java/com/example/seniorprojectapp/presentation/presenter/: MainActivity.kt
app/src/main/java/com/example/seniorprojectapp/presentation/provider/: NetworkProvider.kt
app/src/main/java/com/example/seniorprojectapp/presentation/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/seniorprojectapp/presentation/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: collaspebackground.xml  scroll_background.xml  splashbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_scroll.xml  custom_toast.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/seniorprojectapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
